1986 Honda CR250 by RkrdM [Add-On]

3d Model by Milestone
Convert to GTA V by RkrdM 

Blog: https://modsrkrdm.blogspot.com
Facebook2: https://www.facebook.com/ModsGrandTheftAutoV
Youtube: https://www.youtube.com/user/GTAModsSA

Tutoriais: https://www.youtube.com/playlist?list=PLahog7jkmn2YJZteH0R6F8_YQnH-A_Qj6

=================================================================================================

-------HOW TO INSTALL------- 

1 - Copy update folder to 
X:\Grand Theft Auto V\ 

----------------------------

2 - Use OpenIV extract 
X:\Grand Theft Auto V\update\update.rpf\common\data\dlclist.xml
then use notepad open it,add new line. 

   <Item>dlcpacks:/86cr250/</Item>

Save it and use OpenIV replace it.

----------------------------

3 - You can use Simple Trainer Spawn it by name. 

    86cr250

2 Stroke sound by Durden

https://pt.gta5-mods.com/vehicles/sanchez-250-2-stroke-still-in-development
